t = int(input())

def processing(mas):
    answer_mas = []
    while len(mas) > 0:
        a = mas[0]
        mas.pop(0)
        counter = 1
        min_element = a
        if a <= len(mas):
            for i in range(a):
                if mas[0] >= counter + 1 and min_element >= counter + 1:
                    min_element = min(min_element, mas[0])
                    mas.pop(0)
                else:
                    break
                counter += 1
        else:
            for i in range(len(mas)):
                if mas[0] >= counter + 1 and min_element >= counter + 1:
                    min_element = min(min_element, mas[0])
                    mas.pop(0)
                else:
                    break
                counter += 1
        answer_mas.append(str(counter))
    print(len(answer_mas))
    print(' '.join(answer_mas))
for i in range(t):
    n = int(input())
    array = [int(x) for x in input().split()]
    processing(array)

# Код прошёл 14 тестов, 15 тест провалил по времени
