С отладкой
import random
def random_symbol():
    a = random.randint(1,20)
    if a == 1:
        return 'B'
    elif a == 2:
        return 'R'
    else:
        return '*'
def mas_input(array):
    print('#' * 20)
    for i in array:
        for j in range(8):
            if j in i:
                print('* ', end='')
            else:
                print('  ', end='')
        print()

mas = []
for i in range(8):
    a = ''
    for j in range(8):
        a += random_symbol() + " "
    mas.append(a.strip())

for i in mas:
    print(i.strip())

suitable_cells = []
for i in range(8):
    mas_mas = []
    for j in range(8):
        mas_mas.append(j)
    suitable_cells.append(mas_mas)

b_dict = []
r_dict = []
for i in range(8):
    count = 0
    for j in range(8):
        if mas[i][count] != '*':
            if mas[i][count] == 'B':
                r_dict.append((i, count//2))
            else:
                b_dict.append((i, count//2))
            suitable_cells[i].remove(count//2)
        count += 2
print(b_dict)
print(r_dict)

#mas_input(suitable_cells)

#print('#'*20)
for b in b_dict:
    flag1 = True
    flag2 = True
    flag3 = True
    flag4 = True
    for i in range(1,8):
        if int(b[0]) + i < 8 and int(b[0]) + i >= 0 and flag1 == True:
            if mas[int(b[0]) + i][int(b[1])*2] == '*':
                if b[1] in suitable_cells[int(b[0]) + i]:
                    suitable_cells[int(b[0]) + i].remove(b[1])
            else:
                flag1 = False

        if int(b[0]) - i < 8 and int(b[0]) - i >= 0 and flag2 == True:
            if mas[int(b[0]) - i][int(b[1])*2] == '*':
                if b[1] in suitable_cells[int(b[0]) - i]:
                    suitable_cells[int(b[0]) - i].remove(b[1])
            else:
                flag2 = False
        if int(b[1]) + i < 8 and int(b[1]) + i >= 0 and flag3 == True:
            if mas[int(b[0])][(int(b[1]) + i) * 2] == '*':
                if b[1] + i in suitable_cells[int(b[0])]:
                    suitable_cells[int(b[0])].remove(b[1] + i)
            else:
                flag3 = False
        if int(b[1]) - i < 8 and int(b[1]) - i >= 0 and flag4 == True:
            if mas[int(b[0])][(int(b[1]) - i) * 2] == '*':
                if b[1] - i in suitable_cells[int(b[0])]:
                    suitable_cells[int(b[0])].remove(b[1] - i)
            else:
                flag4 = False
for r in r_dict:
    flag1 = True
    flag2 = True
    flag3 = True
    flag4 = True
    for i in range(1,8):
        if int(r[0]) + i < 8 and int(r[0]) + i >= 0 and int(r[1]) + i < 8 and int(r[1]) + i >= 0 and flag1 == True:
            if mas[int(r[0]) + i][(int(r[1]) + i)*2] == '*':
                if r[1] + i in suitable_cells[int(r[0]) + i]:
                    suitable_cells[int(r[0]) + i].remove(r[1] + i)
            else:
                flag1 = False
        if int(r[0]) - i < 8 and int(r[0]) - i >= 0 and int(r[1]) - i < 8 and int(r[1]) - i >= 0 and flag2 == True:
            if mas[int(r[0]) - i][(int(r[1]) - i)*2] == '*':
                if r[1] - i in suitable_cells[int(r[0]) - i]:
                    suitable_cells[int(r[0]) - i].remove(r[1] - i)
            else:
                flag2 = False
        if int(r[0]) - i < 8 and int(r[0]) - i >= 0 and int(r[1]) + i < 8 and int(r[1]) + i >= 0 and flag3 == True:
            if mas[int(r[0]) - i][(int(r[1]) + i)*2] == '*':
                if r[1] + i in suitable_cells[int(r[0]) - i]:
                    suitable_cells[int(r[0]) - i].remove(r[1] + i)
            else:
                flag3 = False
        if int(r[0]) + i < 8 and int(r[0]) + i >= 0 and int(r[1]) - i < 8 and int(r[1]) - i >= 0 and flag4 == True:
            if mas[int(r[0]) + i][(int(r[1]) - i)*2] == '*':
                if r[1] - i in suitable_cells[int(r[0]) + i]:
                    suitable_cells[int(r[0]) + i].remove(r[1] - i)
            else:
                flag4 = False

mas_input(suitable_cells)
cnt = 0
for i in suitable_cells:
    cnt += len(i)
print(cnt)

3) Отправленное

def mas_input(array):
    print('#' * 20)
    for i in array:
        for j in range(8):
            if j in i:
                print('*', end='')
            else:
                print(' ', end='')
        print()

mas = []
# for i in range(8):
#     a = ''
#     for j in range(8):
#         a += random_symbol()
#     mas.append(a.strip())
for i in range(8):
    mas.append(str(input()))

suitable_cells = []
for i in range(8):
    mas_mas = []
    for j in range(8):
        mas_mas.append(j)
    suitable_cells.append(mas_mas)

b_dict = []
r_dict = []
for i in range(8):
    count = 0
    for j in range(8):
        if mas[i][count] != '*':
            if mas[i][count] == 'B':
                r_dict.append((i, count))
            else:
                b_dict.append((i, count))
            suitable_cells[i].remove(count)
        count += 1
for b in b_dict:
    flag1 = True
    flag2 = True
    flag3 = True
    flag4 = True
    for i in range(1,8):
        if int(b[0]) + i < 8 and int(b[0]) + i >= 0 and flag1 == True:
            if mas[int(b[0]) + i][int(b[1])] == '*':
                if b[1] in suitable_cells[int(b[0]) + i]:
                    suitable_cells[int(b[0]) + i].remove(b[1])
            else:
                flag1 = False

        if int(b[0]) - i < 8 and int(b[0]) - i >= 0 and flag2 == True:
            if mas[int(b[0]) - i][int(b[1])] == '*':
                if b[1] in suitable_cells[int(b[0]) - i]:
                    suitable_cells[int(b[0]) - i].remove(b[1])
            else:
                flag2 = False
        if int(b[1]) + i < 8 and int(b[1]) + i >= 0 and flag3 == True:
            if mas[int(b[0])][(int(b[1]) + i)] == '*':
                if b[1] + i in suitable_cells[int(b[0])]:
                    suitable_cells[int(b[0])].remove(b[1] + i)
            else:
                flag3 = False
        if int(b[1]) - i < 8 and int(b[1]) - i >= 0 and flag4 == True:
            if mas[int(b[0])][(int(b[1]) - i)] == '*':
                if b[1] - i in suitable_cells[int(b[0])]:
                    suitable_cells[int(b[0])].remove(b[1] - i)
            else:
                flag4 = False
for r in r_dict:
    flag1 = True
    flag2 = True
    flag3 = True
    flag4 = True
    for i in range(1,8):
        if int(r[0]) + i < 8 and int(r[0]) + i >= 0 and int(r[1]) + i < 8 and int(r[1]) + i >= 0 and flag1 == True:
            if mas[int(r[0]) + i][(int(r[1]) + i)] == '*':
                if r[1] + i in suitable_cells[int(r[0]) + i]:
                    suitable_cells[int(r[0]) + i].remove(r[1] + i)
            else:
                flag1 = False
        if int(r[0]) - i < 8 and int(r[0]) - i >= 0 and int(r[1]) - i < 8 and int(r[1]) - i >= 0 and flag2 == True:
            if mas[int(r[0]) - i][(int(r[1]) - i)] == '*':
                if r[1] - i in suitable_cells[int(r[0]) - i]:
                    suitable_cells[int(r[0]) - i].remove(r[1] - i)
            else:
                flag2 = False
        if int(r[0]) - i < 8 and int(r[0]) - i >= 0 and int(r[1]) + i < 8 and int(r[1]) + i >= 0 and flag3 == True:
            if mas[int(r[0]) - i][(int(r[1]) + i)] == '*':
                if r[1] + i in suitable_cells[int(r[0]) - i]:
                    suitable_cells[int(r[0]) - i].remove(r[1] + i)
            else:
                flag3 = False
        if int(r[0]) + i < 8 and int(r[0]) + i >= 0 and int(r[1]) - i < 8 and int(r[1]) - i >= 0 and flag4 == True:
            if mas[int(r[0]) + i][(int(r[1]) - i)] == '*':
                if r[1] - i in suitable_cells[int(r[0]) + i]:
                    suitable_cells[int(r[0]) + i].remove(r[1] - i)
            else:
                flag4 = False

#mas_input(suitable_cells)
cnt = 0
for i in suitable_cells:
    cnt += len(i)
print(cnt)